*** Variables ***
${sign_in_ramp_logo}    //div[@class='KenRampLogoRoot-sc-6081f148-0 ioCbcl']
${sign_in_background}    //div[@class='RyuAppRoot']
${sign_in_welcome_heading}    //h1[contains(text(),"Welcome to Ramp")]
${sign_in_email}    //input[@name='email']
${sign_in_password}    //input[@name='password']/ancestor::div[4][contains(@class, 'RyuInputBaseRoot')]
${sign_in_password_tooltip_button}    //button[@class='RyuButtonRoot-GOpuD jrcYzl RyuButtonRoot--primaryColor RyuButtonRoot--lean RyuButtonRoot--iconOnly RyuButtonRoot--iconOnlyRounded']
${sign_in_password_tooltip_text}    //div[contains(text(),"Show password")]
${sign_in_continue}    //button[@type='submit']/span[contains(text(),"Continue")]
${sign_in_sign_in_to_ramp}    //button[@type='submit']/span[contains(text(),"Sign in to Ramp")]
${sign_in_email_valid_indicator}    //input[@name='email' and @disabled]
${sign_in_password_invalid_indicator}    //input[@name='password']/ancestor::*[4][contains(@class, '--hasError')]
${sign_in_email_password_invalid_indicator}    //div[@class='RyuTextAsRoot-gEkmgS fYveNv RyuTextAsRoot RyuTextAsRoot--destructiveColor']
${sign_in_too_many_failed_login_attempts_indicator}    //div[contains(text(),"Too many failed login attempts.")]
${sign_in_sign_up_footer}    //span[contains(text(),"Looking to get started with Ramp for your business?")]
${sign_in_use_a_different_email_link}    //span[contains(text(),"Use a different email")]
${sign_in_reset_password_link}    //a[contains(text(),"Reset password")]
${sign_in_sign_in_with_google_button}    //button[@type='button']/span[contains(text(),"Sign in with Google")]
${sign_in_mfa}    //input[@name='code']/ancestor::div[4][contains(@class, 'RyuInputBaseRoot')]
${sign_in_sign_in_with_password_link}    //div[@class='RyuFlexItemRoot-eepXCP jhKklC']/a[contains(text(),"Sign in with")]